{
  "name": "vox",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "vox": "./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.37.0"
  }
}
